# btg-clicksign

./: .gitignore  Dockerfile  bower.json  build.gradle  settings.gradle
configuration/: start-app.sh  start-db.sh
docker/: startup.sh
src/main/java/com/ericdallo/btgclicksign/: BtgclicksignApplication.java
src/main/java/com/ericdallo/btgclicksign/api/: ClicksignAPI.java  ClicksignAPIConfiguration.java  ClicksignAPIErrorFallback.java
src/main/java/com/ericdallo/btgclicksign/batch/: BatchNotCreatedException.java  BatchRequest.java  ClicksignBatchRequest.java  ClicksignBatchResponse.java
src/main/java/com/ericdallo/btgclicksign/document/: ClicksignDocument.java  ClicksignDocuments.java  ClicksignDocumentsResponse.java  DocumentController.java  DocumentsController.java
src/main/java/com/ericdallo/btgclicksign/home/: HomeController.java
src/main/java/com/ericdallo/btgclicksign/list/: AllListsNotCreatedException.java  ClicksignListRequest.java
src/main/java/com/ericdallo/btgclicksign/serializer/: LocalDateTimeDeserializer.java
src/main/java/com/ericdallo/btgclicksign/signer/: SignType.java  Signer.java  SignerRepository.java
src/main/resources/: application.properties
src/main/resources/sass/: _base.scss  _switch.scss  home.scss  list.scss
src/main/resources/static/js/: listDocuments.js
src/main/resources/templates/: home.html  list.html
src/test/java/com/ericdallo/btgclicksign/: BtgclicksignApplicationTests.java
