buildscript {
	ext {
		springBootVersion = '1.5.17.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "http://dl.bintray.com/robfletcher/gradle-plugins" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.github.robfletcher:compass-gradle-plugin:2.0.6"
		classpath 'com.craigburke.gradle:client-dependencies:1.4.1'
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "com.github.robfletcher.compass"
apply plugin: 'com.craigburke.client-dependencies'
apply plugin: 'io.spring.dependency-management'

group = 'com.ericdallo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = 'btgclicksign'

jar {
  manifest {
    attributes 'Main-Class' : 'com.ericdallo.btgclicksign.BtgclicksignApplication'
  }
}

repositories {
	mavenCentral()
	jcenter()
}

compass {
    cssDir = file "src/main/resources/static/css"
    sassDir = file "src/main/resources/sass"
}

clientDependencies {
	installDir = 'src/main/resources/static/js/vendor'
	
    bower {
        "events-amd" ("1.1.3")
        "async-define" ("https://github.com/elo7/async-define.git#v1.2.0")
        "ajax-amd" ("1.3.5")
    	"doc-amd" ("1.4.0")
    }
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.thymeleaf.extras:thymeleaf-extras-java8time"
	compile "com.github.ljtfreitas:java-restify-spring-starter:1.6.4"
	compile "com.github.ljtfreitas:java-restify-spring-autoconfigure:1.6.4"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "mysql:mysql-connector-java"
		
	testCompile 'org.springframework.boot:spring-boot-starter-test'

}

bootRun {
	addResources = true;
}

tasks.compileJava.dependsOn compassCompile
tasks.compileJava.dependsOn clientInstall
